<?php return array (
  'Translate' => 'Translate',
  'Account Settings' => 'Account Settings',
  'Account' => 'Account',
  'Security' => 'Security',
  'General Setting' => 'General Setting',
  'Profile Details' => 'Profile Details',
  'Upload new photo' => 'Upload new photo',
  'Allowed JPG, GIF or PNG. Max size of 800K' => 'Allowed JPG  GIF or PNG. Max size of 800K',
  'Name' => 'Name',
  'User Name' => 'User Name',
  'E-Mail' => 'E-Mail',
  'Phone' => 'Phone',
  'EGY' => 'EGY',
  'Submit' => 'Submit',
  'Reset' => 'Reset',
  'Please Enter Your Name' => 'Please Enter Your Name',
  'Please Enter Your User Name' => 'Please Enter Your User Name',
  'This User Name Already Used Before' => 'This User Name Already Used Before',
  'Please Enter Your E-mail' => 'Please Enter Your E-mail',
  'This E-mail Already Used Before' => 'This E-mail Already Used Before',
  'This File Image Not Support' => 'This File Image Not Support',
  'Change Password' => 'Change Password',
  'Current Password' => 'Current Password',
  'New Password' => 'New Password',
  'Confirm New Password' => 'Confirm New Password',
  'Password Requirements' => 'Password Requirements',
  'Minimum 6 characters long - the more, the better' => 'Minimum 6 characters long - the more  the better',
  'At least one lowercase character , the better' => 'At least one lowercase character   the better',
  'No' => 'No',
  'Yes' => 'Yes',
  'Role Permissions' => 'Role Permissions',
  'Administrator Access' => 'Administrator Access',
  'Select All' => 'Select All',
  'You are not authorized!' => 'You are not authorized!',
  'You do not have permission to view this page using the credentials that you have provided while login. <br />
          Please contact your site administrator.' => 'You do not have permission to view this page using the credentials that you have provided while login.  br / 
          Please contact your site administrator.',
  'Back to home' => 'Back to home',
);